{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "C/C++ Debugger",
      "type": "cppdbg",
      "request": "launch",
      "program": "${workspaceFolder}/build/main",
      "args": ["./tests/prova4.txt"],
      "stopAtEntry": false,
      "cwd": "${workspaceFolder}",
      "environment": [],
      "externalConsole": false, 
      "MIMode": "gdb",
    }
  ]
}